{
  "name": "grok-build-desktop",
  "version": "1.0.0",
  "description": "Cross-platform Desktop GUI for Grok Build with Ollama Local Models Backend",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron .",
    "app": "concurrently \"npm run dev\" \"npx wait-on http://localhost:5173 && npm run electron:start\""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "lucide-react": "^0.359.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^29.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  }
}
